NEXT_PUBLIC_SUPABASE_URL=https://ipowdppbifgweftmjuez.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwb3dkcHBiaWZnd2VmdG1qdWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MzE0OTgsImV4cCI6MjA2NjAwNzQ5OH0.uE2WO4XlO4HwifiXxVwTXnjaCgZqwJmUcdJPtVoIIR0
NEXT_PUBLIC_API_URL=https://ghaseb-backend.onrender.com/

# http://localhost:3001

# postgresql://postgres:gsaheb2025@db.sqveaufdrrzghjwkmxfd.supabase.co:5432/postgres


#//retriger deployment